<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.MantToursViewController">
   <center>
      <TabPane fx:id="tabTour" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tbpTour" text="Tour">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="txtId" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Id" styleClass="txtMantView" />
                                          <TextField fx:id="txtNombre" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre del tour" styleClass="txtMantView" />
                                          <TextField fx:id="txtPrecio" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Precio" styleClass="txtMantView" />
                                          <TextField fx:id="txtCuposTotales" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Cupos Totales" styleClass="txtMantView" />
                                          <TextField fx:id="txtDisponibles" editable="false" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Cupos Disponibles" styleClass="txtMantView" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXComboBox fx:id="jfxCbxEmpresa" promptText="Empresa" />
                                          <JFXComboBox fx:id="jfxCbxCategoria" promptText="Categoría" />
                                          <DatePicker fx:id="dpFechaSalida" promptText="Fecha salida" />
                                          <DatePicker fx:id="dpFechaRegreso" promptText="Fecha Regreso" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lbImagenes" prefHeight="50.0" prefWidth="236.0" styleClass="label-tour-Factura" text="Busque o arrastre sus imagenes acá" />
                                          <ImageView fx:id="imgFotos" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
                                          <JFXButton fx:id="jfxBtnBuscarFotos" onAction="#onActionBtnBuscarFotos" text="Buscar Fotos" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="jfxBtnBuscar" onAction="#onActionJfxBtnBuscar" styleClass="botonMantView" text="Buscar" />
                                    <JFXButton fx:id="btnNuevo" onAction="#onActionBtnNuevo" styleClass="botonMantView" text="Nuevo" />
                                    <JFXButton fx:id="jfxBtnGuardar" onAction="#onActionBtnGuardar" styleClass="botonMantView" text="Guardar" />
                                    <JFXButton fx:id="jfxBtnEliminar" onAction="#onActionJfxBtnEliminar" styleClass="botonMantView" text="Eliminar" />
                                    <JFXButton fx:id="jfxBtnCancelar" onAction="#onActionJfxBtnCancelar" styleClass="botonMantView" text="Cancelar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tbpClientes" onSelectionChanged="#onSelectionChangedTbpClientes" text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="307.0" layoutY="102.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <TableView fx:id="tbvClientes">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tbpItinerarios" onSelectionChanged="#onSelectionChangedTbpItinerarios" text="Itinerarios">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <TextField fx:id="txtIdItinerario" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Id" styleClass="txtMantView" />
                                          <TextField fx:id="txtLugar" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre del Lugar" styleClass="txtMantView" />
                                          <TextField fx:id="txtDuración" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Duración" styleClass="txtMantView" />
                                          <TextField fx:id="txtOrden" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Orden" styleClass="txtMantView" />
                                          <TextField fx:id="txtLatitud" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Coordenadas Latitud" styleClass="txtMantView" />
                                          <TextField fx:id="txtLongitud" maxHeight="25.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Coordenadas Longitud" styleClass="txtMantView" />
                                          <DatePicker fx:id="dpItinerarioSalida" promptText="Salida" />
                                          <DatePicker fx:id="dpItinerarioLlegada" promptText="Llegada" />
                                          <JFXButton fx:id="jfxBtnGuardarIti" onAction="#onActionJfxBtnGuardarIti" text="Guardar" />
                                          <JFXButton fx:id="jfxBtnNuevoIti" onAction="#onActionJfxBtnNuevoIti" text="Nuevo" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <TableView fx:id="tbvItinerarios" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </HBox.margin></TableView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
